In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# importing the data from 'title.basics.tsv.gz'
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
# importing the data from 'title.akas.tsv.gz'
akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'
# importing the data from 'title.ratings.tsv.gz'
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [4]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [10]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

## Handling all the \N placeholders into a np.nan

In [8]:
basics.head()
basics.replace({'\\N':np.nan})

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9820618,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,NaN,NaN,"Action,Drama,Family"
9820619,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9820620,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9820621,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9820622,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [12]:
akas.head()
akas.replace({'\\N':np.nan})

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
35771901,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0
35771902,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0
35771903,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0
35771904,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0
35771905,tt9916856,2,The Wind,NaN,NaN,original,NaN,1

In [11]:
ratings.head()
ratings.replace({'\\N':np.nan})

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       264
2        tt0000003            6.5      1811
3        tt0000004            5.6       178
4        tt0000005            6.2      2609
...            ...            ...       ...
1307208  tt9916730            8.3        10
1307209  tt9916766            7.0        21
1307210  tt9916778            7.2        36
1307211  tt9916840            8.8         6
1307212  tt9916880            8.2         6

[1307213 rows x 3 columns]

## Filtering/Cleaning the datasets

In [13]:
# Drop rows with null values in the 'runtimeMinutes' column
basics = basics.dropna(subset=['runtimeMinutes'])
basics = basics.dropna(subset=['genres'])
basics.isnull().sum()

tconst             0
titleType          0
primaryTitle      11
originalTitle     11
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres             0
dtype: int64

In [14]:
# keeping only full-length movies 
imdb_titles = basics[(basics['titleType'] == 'movie')]
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
...,...,...,...,...,...,...,...,...,...
9820514,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
9820541,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
9820553,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
9820563,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N
9820573,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

In [15]:
# keeping the date range between 2000 and 2022
imdb_titles = imdb_titles[(imdb_titles['startYear'] >= '2000') & 
        (imdb_titles['startYear'] <= '2021')]

In [16]:
# Exclude movies that are included in the documentary category.
is_documentary = imdb_titles['genres'].str.contains('documentary',case=False, na=False)
imdb_titles = imdb_titles[~is_documentary]

In [17]:
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,\N,\N,"Action,Crime"
15178,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,\N,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,\N,122,Drama
...,...,...,...,...,...,...,...,...,...
9820389,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History"
9820421,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War"
9820473,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama
9820553,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
9820563,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N

In [18]:
# Filter the DataFrame to include only movies that were released in the United States
USA_movies = akas[(akas['region'] == 'US')]
USA_movies

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
35771432,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
35771502,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
35771591,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
35771634,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
35771650,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [19]:
# Replace "\N" with np.nan
USA_movies = USA_movies.replace('\\N', np.nan)
USA_movies.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [20]:
# filtering the basics table to only include US made movies. 
keepers =imdb_titles['tconst'].isin(USA_movies['titleId'])

In [21]:
# new dataframe with the filtered features
imdb_titles = imdb_titles[keepers]
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,\N,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,\N,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,\N,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,\N,126,Drama
...,...,...,...,...,...,...,...,...,...
9820156,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,\N,97,"Comedy,Drama,Fantasy"
9820296,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,\N,51,Drama
9820305,tt9916190,movie,Safeguard,Safeguard,0,2020,\N,95,"Action,Adventure,Thriller"
9820389,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History"
9820421,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War"

## Filtering/Cleaning the 'title.ratings.tsv.gz' dataset

In [22]:
# filtering the ratings table to only include US movies 
ratings_us =ratings['tconst'].isin(USA_movies['titleId'])
ratings_us

ratings = ratings[ratings_us]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       264
4        tt0000005            6.2      2609
5        tt0000006            5.2       181
6        tt0000007            5.4       816
...            ...            ...       ...
1307174  tt9916200            8.1       229
1307175  tt9916204            8.1       262
1307182  tt9916348            8.3        18
1307183  tt9916362            6.4      5312
1307188  tt9916428            3.8        14

[497209 rows x 3 columns]

In [23]:
imdb_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97202 entries, 34803 to 9820421
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          97202 non-null  object
 1   titleType       97202 non-null  object
 2   primaryTitle    97202 non-null  object
 3   originalTitle   97202 non-null  object
 4   isAdult         97202 non-null  object
 5   startYear       97202 non-null  object
 6   endYear         97202 non-null  object
 7   runtimeMinutes  97202 non-null  object
 8   genres          97202 non-null  object
dtypes: object(9)
memory usage: 7.4+ MB

In [25]:
# changing startYear to a float 
imdb_titles['startYear'] = imdb_titles['startYear'].astype(float)
imdb_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97202 entries, 34803 to 9820421
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          97202 non-null  object
 1   titleType       97202 non-null  object
 2   primaryTitle    97202 non-null  object
 3   originalTitle   97202 non-null  object
 4   isAdult         97202 non-null  object
 5   startYear       97202 non-null  float64
 6   endYear         97202 non-null  object
 7   runtimeMinutes  97202 non-null  object
 8   genres          97202 non-null  object
dtypes: float64(1), object(8)
memory usage: 7.4+ MB

/var/folders/mm/04nbg7g95pgdtd1s3081zgfh0000gn/T/ipykernel_66039/1676532349.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_titles['startYear'] = imdb_titles['startYear'].astype(float)

In [26]:
USA_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1434136 entries, 5 to 35771650
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1434136 non-null  object
 1   ordering         1434136 non-null  int64
 2   title            1434136 non-null  object
 3   region           1434136 non-null  object
 4   language         3907 non-null     object
 5   types            978363 non-null   object
 6   attributes       46506 non-null    object
 7   isOriginalTitle  1432791 non-null  object
dtypes: int64(1), object(7)
memory usage: 98.5+ MB

In [27]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 497209 entries, 0 to 1307188
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         497209 non-null  object
 1   averageRating  497209 non-null  float64
 2   numVotes       497209 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.2+ MB

## Saving our files

In [28]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [ ]:
## Save current dataframe to file.
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

In [ ]:
## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()